<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>助人サービス - サイト例</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <div class="container">
      <h1>あなたのそばに、安心を。</h1>
      <p>バイクで駆けつけるロードレスキュー「助人サービス」</p>
      <a href="#service" class="btn">サービスを見る</a>
    </div>
  </header>

  <section id="service" class="section">
    <div class="container">
      <h2>サービス紹介</h2>
      <div class="grid">
        <div class="card">
          <h3>バッテリー上がり</h3>
          <p>迅速対応！現場で即始動サポート。</p>
        </div>
        <div class="card">
          <h3>インロック解錠</h3>
          <p>高技術で確実に開錠します。</p>
        </div>
        <div class="card">
          <h3>ガス欠対応</h3>
          <p>レギュラー/ハイオク/軽油、現地で給油対応。</p>
        </div>
      </div>
    </div>
  </section>

  <section class="section media" id="media">
    <div class="container">
      <h2>メディア掲載</h2>
      <ul>
        <li>2025年6月 NHK「プロフェッショナル仕事の流儀」に出演</li>
        <li>カーライフマガジン2025年5月号に特集掲載</li>
        <li>FM東京 ラジオインタビューに出演</li>
      </ul>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 助人サービス</p>
    </div>
  </footer>
</body>
</html>
