body {
  font-family: "Noto Sans JP", sans-serif;
  margin: 0;
  padding: 0;
  background: #fff;
  color: #333;
  line-height: 1.6;
}

.container {
  max-width: 960px;
  margin: auto;
  padding: 2rem;
}

.hero {
  background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://source.unsplash.com/1600x900/?city,night') no-repeat center center/cover;
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.btn {
  display: inline-block;
  margin-top: 20px;
  padding: 10px 20px;
  background: #0073aa;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

.section {
  padding: 60px 20px;
}

.grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.card {
  background: #f4f4f4;
  padding: 20px;
  flex: 1 1 30%;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 20px;
}
